body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  color: white;
}
main {
  margin-top: 75px;
}
section {
  width: 1000px;
  margin: auto;
  margin-top: 20px;
}

.heading-1 {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
.heading-1-child {
  font-size: 50px;
  color: black;
  background-color: greenyellow;
  border-radius: 35px;
  padding: 20px;
}
.heading-2 {
  font-size: 35px;
  background-color: yellow;
  border-radius: 35px;
  display: inline-block;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
}
.heading-3 {
  display: inline-block;
  border: 3px solid yellow;
  border-radius: 35px;
  font-size: 25px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.example {
  display: inline-block;
  font-size: 20px;
  border-left: 2px solid aqua;
  border-right: 2px solid aqua;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-top: 10px;
}
.block {
  background-color: crimson;
}
textarea {
  background-color: black;
  color: white;
  width: 545px;
  height: 63px;
}
.inline-1 {
  background-color: crimson;
  color: white;
}
.inline-2 {
  background-color: tomato;
  color: white;
}
input {
  outline: none;
  background-color: black;
  color: white;
}

.parent {
  background-color: cornflowerblue;
  display: flex;
  justify-content: space-evenly;
  height: 240px;
  width: auto;
}
.child-1 {
  background-color: crimson;
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.child-2 {
  background-color: indianred;
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.child-3 {
  background-color: deeppink;
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.axis {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-axis {
  height: 300px;
  width: 300px;
  border-top: 5px solid greenyellow;
  border-left: 5px solid crimson;
}
.cross-axis {
  height: 300px;
  width: 300px;
  border-top: 5px solid crimson;
  border-left: 5px solid greenyellow;
}
.text-1 {
  padding-left: 140px;
}
.text-2 {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  padding-top: 80px;
}
.main-txt-color {
  color: greenyellow;
}
.cross-txt-color {
  color: crimson;
}
.axis-visual {
  display: flex;
  justify-content: space-around;
}
.axis-example-parent {
  display: flex;
  justify-content: space-around;
}
.flex-grow {
  display: flex;
}
.flex-grow-1 {
  height: 300px;
  background-color: crimson;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-grow-2 {
  height: 300px;
  background-color: cornflowerblue;
  flex-grow: 2;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.grid-item {
  background-color: crimson;
  text-align: center;
  border-radius: 20px;
}
.grid-proparties {
  padding-left: 20%;
}
.properties {
  margin-top: -17px;
  margin-left: 40px;
}
.boxes {
  display: flex;
  justify-content: center;
}
.grid-p {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.grid {
  background-color: crimson;
  text-align: center;
  padding-top: 100px;
  box-sizing: border-box;
  padding: 50px;
}
.grid-1 {
  grid-column: span 2;
}
.grid-4 {
  grid-row: span 2;
}
.grid-11 {
  grid-column: span 4;
}
.visibility-hidden {
  visibility: hidden;
}
.display-none {
  display: none;
}
.overflow-parent {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  height: 450px;
}
.overflow-box {
  height: 300px;
  width: 300px;
  background-color: crimson;
  padding: 20px;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-scroll {
  overflow-y: scroll;
}
.relative {
  height: 300px;
  width: 300px;
  border: 3px solid yellowgreen;
  color: yellowgreen;
  margin: auto;
  position: relative;
  text-align: center;
}
.absolute {
  height: 100px;
  width: 100px;
  border: 3px solid crimson;
  text-align: center;
  position: absolute;
  color: crimson;
  right: 40px;
  bottom: 30px;
}
/* z-index example */
.box-parent-rel {
  position: relative;
  border: 3px solid cyan;
  z-index: 4;
}
.box-child-1 {
  position: absolute;
  left: 400px;
  z-index: 1;
}
.box-child-2 {
  z-index: 2;
}
.box-child-3 {
  position: absolute;
  right: 400px;
  z-index: 3;
}
.pseudo {
  height: 30px;
  width: 100px;
  margin: 20px 50%;
  padding: 20px 25px;
  box-sizing: content-box;
  border: none;
  background-color: crimson;
  color: white;
  text-align: center;
  border-radius: 35px;
  transition: 1s ease;
}
.pseudo:hover {
  border-radius: 10px;
  background-color: cyan;
  color: black;
}
.w-img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.footer-title {
  border: 3px solid crimson;
  padding: 15px;
  display: inline-block;
  border-radius: 35px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  section {
    width: 300px;
  }
  textarea {
    width: 300px;
  }
}
